@import url('https://fonts.googleapis.com/css2?family=Poppins:wgt@300;400;500;600;700&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color: #b75c78;
    --gray: #4a4a4d;
    --bg--primary: #ecf0f3;


}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins' , sans-serif;

}
h1, h2{
    font-family: 'Siara', sans-serif;
}

ul{
    list-style: none;

}

a{
    text-decoration: none;
}
/* utility classes*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: #a0154f;
}
/* header start */
#home{
    background-color: var(--bg--primary);
    height: 100vh;
}
#home .navbar{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content{

    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
   
}
#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social{
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px ;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0,3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
#home.header-content img{
    max-width: 450px;
}

/* header end */

/*about start*/
#about, #skills, #Services{
    padding: 6rem 0;
}
#about h2, #skills h2, #Services h2,#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr, #Services hr{
    width: 100px;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color: var(--secondary-color);
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
/*about end*/

/*skills start*/
#skills{
    background-color: var(--primary-color);
}
#skills h2{
    color: white;
    font-family: 'Poppins' , sans-serif;
}
#skills .raw img{
    max-width: 40px;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color:var(--primary-color);

}
#skills .skills-content .raw{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}
#skills .skills-content .raw .item{
    color: white;
    background-color: rgb(199, 116, 130);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills .skills-content .raw .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;

}
/*skills end*/
/*services start*/
#Services,#contact{
    background-color: #00f4ab0c;
}
#Services .heading img{
    width: 55px;
    margin-right: 10px;
}
#Services .raw img{
    width: 80px;
}
#Services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#Services .raw{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#Services .raw .item{
    background-color: white;
    padding: 30px 15px;
    box-shadow: 2px 5px rgba(0,0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#Services .raw .item:hover{
    transform: scale(1.04);
  
}
#Services .raw .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#Services .raw .item p{
    font-size: 14px;
}
/*services end*/
/* contact start*/
#contact{
    padding: 4rem 0;
}
#contact .raw{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: white;
    box-shadow: 3px 3px 20px rgba(0,0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .raw input,#contact .raw textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;

}
/* contact end*/
/*footer start*/
#footer{
    background-color: #222;
    color: white;
    padding: 1rem 0 ;
    text-align: center;
}
/*footer end*/

/*ipad mini responsive*/
@media(max-width: 768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a{
        margin: 0 8px ;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home.header-content img{
        max-width: 350px;
        margin: auto;
    }
    #about .about-content, #contact .raw{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .raw, #Services .raw{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .raw img{
        max-width: 250px;
        margin: auto;
    }
}